<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
	http://central.sonatype.org/pages/requirements.html
	-->
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.albertschmitt</groupId>
	<artifactId>cryptography-examples</artifactId>
	<version>1.0.7</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}-${project.version}.${project.packaging}</name>

	<description>Test suite for cryptography project.</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Albert Schmitt</name>
			<email>acschmit@gmail.com</email>
			<organization>Github</organization>
			<organizationUrl>https://github.com/acschmit</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:juven/git-demo.git</connection>
		<developerConnection>scm:git:git@github.com:juven/git-demo.git</developerConnection>
		<url>git@github.com:juven/git-demo.git</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cryptography</artifactId>
			<version>1.0.7</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
</project>